<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!--Style CSS-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
    <!--Каруселька CSS-->
    <link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css">    
    <link rel="stylesheet" href="libs/owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="libs/owl-carousel/owl.transitions.css">  
    <!--FancyBox-->
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" type="text/css" media="screen">
    
    <!--Подключение шрифтов-->    
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Lobster&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    

    <title>Arnato-Baldesarini</title>
    <link rel="shortcut icon" href="images/stock.png">
</head>
<body>
    <nav class="container-fluid main_menu">
        <div class="menu menu-left">
            <ul>
                <li><a href="">новости</a></li>
                <li><a href="">наши собаки</a></li>
                <li><a href="">продажа щенков</a></li>
                <li><a href="">галерея</a></li>
                <li><a href="">полезная информация</a></li>
            </ul>
        </div>
        <div class="logo">
            <a class="hidden-md hidden-sm hidden-xs" href="#">
                <img src="svg/(A-B).svg" height="70px">
            </a>
            <a class="hidden-lg ab" href="#">
                <img src="svg/(AB).svg" height="70px">
            </a>                    
        </div>
        <div  class="menu menu-right">
            <ul>
                <li>
                    <a href="index.html" class="hidden-sm hidden-xs">о нас</a>
                    <a href="about.html" class="hidden-lg hidden-md">
                        <i class="glyphicon glyphicon-user" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="contact.html.html" class="hidden-sm hidden-xs">контакты</a>
                    <a href="contact.html.html" class="hidden-lg hidden-md">
                        <i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                   <a href="https://vk.com/club88741165" >
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-circle-thin fa-stack-2x"></i>
                        <i class="fa fa-vk fa-stack-1x"></i>
                    </span>
                </a>

            </li>
            <li>
                <a href="#">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-circle-thin fa-stack-2x"></i>
                        <i class="fa fa-facebook fa-stack-1x"></i>
                    </span>                           
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/arnato/">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-circle-thin fa-stack-2x"></i>
                        <i class="fa fa-instagram fa-stack-1x"></i>
                    </span>                             
                </a>
            </li>
        </ul>
    </nav>
    

    <div class="container-fluid block">
        
         <h1>Галерея</h1>
        <div class="col-md-12 grid">            
            <a class="fancybox" rel="group" href="images/gallery/1.jpg" title="Флай Дрим Бери Бетси"><img src="images/gallery/1.jpg" class="grid-item"></a>          
            <a class="fancybox" rel="group" href="images/gallery/2.jpg" title="Йоркширский терьер"><img src="images/gallery/2.jpg" class="grid-item"></a>
            <a class="fancybox" rel="group" href="images/gallery/3.jpg" title="Флай Дрим Бери Бетси"><img src="images/gallery/3.jpg" class="grid-item"></a>
            <a class="fancybox" rel="group" href="images/gallery/4.jpg" title=""><img src="images/gallery/4.jpg" class="grid-item"></a>
            <a class="fancybox" rel="group" href="images/gallery/5.jpg" title=""><img src="images/gallery/5.jpg" class="grid-item"></a>
            <a class="fancybox" rel="group" href="images/gallery/6.jpg" title=""><img src="images/gallery/6.jpg" class="grid-item"></a>
            <a class="fancybox" rel="group" href="images/gallery/7.jpg" title="Щенки"><img src="images/gallery/7.jpg" class="grid-item"></a>
            <a class="fancybox" rel="group" href="images/gallery/8.jpg" title=""><img src="images/gallery/8.jpg" class="grid-item"></a>
            <a class="fancybox" rel="group" href="images/gallery/9.jpg" title=""><img src="images/gallery/9.jpg" class="grid-item"></a>
            <a class="fancybox" rel="group" href="images/gallery/10.jpg" title=""><img src="images/gallery/10.jpg" class="grid-item"></a>
            <a class="fancybox" rel="group" href="images/gallery/2.jpg" title="Йоркширский терьер"><img src="images/gallery/2.jpg" class="grid-item"></a>
            <a class="fancybox" rel="group" href="images/gallery/3.jpg" title="Флай Дрим Бери Бетси"><img src="images/gallery/3.jpg" class="grid-item"></a>
            <a class="fancybox" rel="group" href="images/gallery/4.jpg" title=""><img src="images/gallery/4.jpg" class="grid-item"></a>
            <a class="fancybox" rel="group" href="images/gallery/5.jpg" title=""><img src="images/gallery/5.jpg" class="grid-item"></a>
            <a class="fancybox" rel="group" href="images/gallery/6.jpg" title=""><img src="images/gallery/6.jpg" class="grid-item"></a>
            <a class="fancybox" rel="group" href="images/gallery/7.jpg" title="Щенки"><img src="images/gallery/7.jpg" class="grid-item"></a>
            <a class="fancybox" rel="group" href="images/gallery/8.jpg" title=""><img src="images/gallery/8.jpg" class="grid-item"></a>
            <a class="fancybox" rel="group" href="images/gallery/9.jpg" title=""><img src="images/gallery/9.jpg" class="grid-item"></a>
            <a class="fancybox" rel="group" href="images/gallery/10.jpg" title=""><img src="images/gallery/10.jpg" class="grid-item"></a>
            <a class="fancybox" rel="group" href="images/gallery/1.jpg" title="Флай Дрим Бери Бетси"><img src="images/gallery/1.jpg" class="grid-item"></a>          
            <a class="fancybox" rel="group" href="images/gallery/2.jpg" title="Йоркширский терьер"><img src="images/gallery/2.jpg" class="grid-item"></a>
            <a class="fancybox" rel="group" href="images/gallery/3.jpg" title="Флай Дрим Бери Бетси"><img src="images/gallery/3.jpg" class="grid-item"></a>
            <a class="fancybox" rel="group" href="images/gallery/4.jpg" title=""><img src="images/gallery/4.jpg" class="grid-item"></a>
            <a class="fancybox" rel="group" href="images/gallery/5.jpg" title=""><img src="images/gallery/5.jpg" class="grid-item"></a>
            <a class="fancybox" rel="group" href="images/gallery/6.jpg" title=""><img src="images/gallery/6.jpg" class="grid-item"></a>
            <a class="fancybox" rel="group" href="images/gallery/7.jpg" title="Щенки"><img src="images/gallery/7.jpg" class="grid-item"></a>
            <a class="fancybox" rel="group" href="images/gallery/8.jpg" title=""><img src="images/gallery/8.jpg" class="grid-item"></a>
            <a class="fancybox" rel="group" href="images/gallery/9.jpg" title=""><img src="images/gallery/9.jpg" class="grid-item"></a>
            <a class="fancybox" rel="group" href="images/gallery/10.jpg" title=""><img src="images/gallery/10.jpg" class="grid-item"></a>
            <a class="fancybox" rel="group" href="images/gallery/2.jpg" title="Йоркширский терьер"><img src="images/gallery/2.jpg" class="grid-item"></a>
            <a class="fancybox" rel="group" href="images/gallery/3.jpg" title="Флай Дрим Бери Бетси"><img src="images/gallery/3.jpg" class="grid-item"></a>
            <a class="fancybox" rel="group" href="images/gallery/4.jpg" title=""><img src="images/gallery/4.jpg" class="grid-item"></a>
            <a class="fancybox" rel="group" href="images/gallery/5.jpg" title=""><img src="images/gallery/5.jpg" class="grid-item"></a>
            <a class="fancybox" rel="group" href="images/gallery/6.jpg" title=""><img src="images/gallery/6.jpg" class="grid-item"></a>
            <a class="fancybox" rel="group" href="images/gallery/7.jpg" title="Щенки"><img src="images/gallery/7.jpg" class="grid-item"></a>
            <a class="fancybox" rel="group" href="images/gallery/8.jpg" title=""><img src="images/gallery/8.jpg" class="grid-item"></a>
            <a class="fancybox" rel="group" href="images/gallery/9.jpg" title=""><img src="images/gallery/9.jpg" class="grid-item"></a>
            <a class="fancybox" rel="group" href="images/gallery/10.jpg" title=""><img src="images/gallery/10.jpg" class="grid-item"></a>


            <div id="tooltip"></div>
        </div>
    </div>
</div>
<div class="container-fluid footer">
    <h3>Контакты</h3>
    <p>Copyright &copy; Your Website 2014</p>
</div>
<!-- jQuery -->
<script src="js/jquery-3.1.0.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Мои скриптики -->
<script src="js/common.js"></script>

<!-- Script to Activate the Carousel -->
<script src="libs/owl-carousel/owl.carousel.js"></script>

<!--Masonry-->
<script src="libs/masonry/masonry.pkgd.min.js"></script>
<!--fancybox-->
<script type="text/javascript" src="libs/fancybox/jquery.fancybox.js"></script>   
</body>
</html>